# SPDX-FileCopyrightText: 2020 Efabless Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0

# Caravel user project includes
-v $(USER_PROJECT_VERILOG)/rtl/user_project_wrapper.v	     
-v $(USER_PROJECT_VERILOG)/rtl/user_proj_example.v
-v $(USER_PROJECT_VERILOG)/rtl/DES_Trojan/Counter.v  
-v $(USER_PROJECT_VERILOG)/rtl/DES_Trojan/des_Trojan_no_Count.v  
-v $(USER_PROJECT_VERILOG)/rtl/DES_Trojan/fifo_8x56.v  
-v $(USER_PROJECT_VERILOG)/rtl/DES_Trojan/sbox1.v  
-v $(USER_PROJECT_VERILOG)/rtl/DES_Trojan/sbox4.v  
-v $(USER_PROJECT_VERILOG)/rtl/DES_Trojan/sbox7.v
-v $(USER_PROJECT_VERILOG)/rtl/DES_Trojan/crp.v      
-v $(USER_PROJECT_VERILOG)/rtl/DES_Trojan/des_Trojan.v           
-v $(USER_PROJECT_VERILOG)/rtl/DES_Trojan/key_sel3.v   
-v $(USER_PROJECT_VERILOG)/rtl/DES_Trojan/sbox2.v  
-v $(USER_PROJECT_VERILOG)/rtl/DES_Trojan/sbox5.v  
-v $(USER_PROJECT_VERILOG)/rtl/DES_Trojan/sbox8.v
-v $(USER_PROJECT_VERILOG)/rtl/DES_Trojan/des3.v     
-v $(USER_PROJECT_VERILOG)/rtl/DES_Trojan/des.v                  
-v $(USER_PROJECT_VERILOG)/rtl/DES_Trojan/key_sel.v    
-v $(USER_PROJECT_VERILOG)/rtl/DES_Trojan/sbox3.v  
-v $(USER_PROJECT_VERILOG)/rtl/DES_Trojan/sbox6.v
-v $(USER_PROJECT_VERILOG)/rtl/AES_Trojan/aes_Trojan.v        
-v $(USER_PROJECT_VERILOG)/rtl/AES_Trojan/keysched.v  
-v $(USER_PROJECT_VERILOG)/rtl/AES_Trojan/subbytes.v          
-v $(USER_PROJECT_VERILOG)/rtl/AES_Trojan/word_mixcolum.v
-v $(USER_PROJECT_VERILOG)/rtl/AES_Trojan/byte_mixcolum.v     
-v $(USER_PROJECT_VERILOG)/rtl/AES_Trojan/mixcolum.v  
-v $(USER_PROJECT_VERILOG)/rtl/AES_Trojan/timescale.v
-v $(USER_PROJECT_VERILOG)/rtl/AES_Trojan/FifoBankRegister.v  
-v $(USER_PROJECT_VERILOG)/rtl/AES_Trojan/sbox.v      
-v $(USER_PROJECT_VERILOG)/rtl/AES_Trojan/wb_aescontroller.v

 
