<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HW Trojan Insertion in Encryption Algorithms with LLM’s documentation! &mdash; HW Trojan Insertion in Encryption Algorithms with LLM 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=359c27e9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CSAW Competition: AI Hardware Attack Challenge" href="Chapter_1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            HW Trojan Insertion in Encryption Algorithms with LLM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Chapter_1.html">CSAW Competition: AI Hardware Attack Challenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter_2.html">Objective</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter_3.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter_4.html">Hardware Trojan Insertion with LLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter_4_2.html">DES LLM conversation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter_4_3.html">AES LLM conversation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter_5_0.html">Caravel Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter_5.html">From RTL to GDSII</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter_6.html">Caravel Integration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">HW Trojan Insertion in Encryption Algorithms with LLM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">HW Trojan Insertion in Encryption Algorithms with LLM’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hw-trojan-insertion-in-encryption-algorithms-with-llm-s-documentation">
<h1>HW Trojan Insertion in Encryption Algorithms with LLM’s documentation!<a class="headerlink" href="#hw-trojan-insertion-in-encryption-algorithms-with-llm-s-documentation" title="Permalink to this heading"></a></h1>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/HardwareTrojan1.png"><img alt="_images/HardwareTrojan1.png" src="_images/HardwareTrojan1.png" style="width: 85%;" /></a>
</figure>
<p><strong>By Emilio Isaac Baungarten Leon &amp; Susana Ortega Cisneros</strong></p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Chapter_1.html">CSAW Competition: AI Hardware Attack Challenge</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Chapter_1.html#competition-description">Competition Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_1.html#judging-criteria">Judging criteria</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Chapter_2.html">Objective</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter_3.html">Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Chapter_3.html#cryptographic-algorithms">Cryptographic Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_3.html#large-language-models">Large Language Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_3.html#hardware-vulnerability">Hardware Vulnerability</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Chapter_4.html">Hardware Trojan Insertion with LLM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Chapter_4.html#llm-conversation-flowchart">LLM Conversation Flowchart</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_4.html#common-vulnerability-scoring-system-cvss-calculator">Common Vulnerability Scoring System (CVSS) Calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_4.html#hardware-trojan-insertion-for-des-algorithm">Hardware Trojan insertion for DES algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_4.html#hardware-trojan-insertion-for-aes-algorithm">Hardware Trojan insertion for AES algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_4.html#hardware-trojan-insertion-for-sha-algorithm">Hardware Trojan insertion for SHA algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Chapter_4_2.html">DES LLM conversation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter_4_3.html">AES LLM conversation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter_5_0.html">Caravel Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Chapter_5_0.html#harness-definition">Harness Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_5_0.html#management-area">Management Area</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_5_0.html#user-project-area">User Project Area</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_5_0.html#quick-start-for-user-projects">Quick Start for User Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_5_0.html#digital-user-project">Digital User Project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Chapter_5.html">From RTL to GDSII</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Chapter_5.html#des-without-trojan-insertion">DES Without Trojan Insertion</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_5.html#des-with-trojan-insertion">DES With Trojan Insertion</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_5.html#aes-without-trojan-insertion">AES Without Trojan Insertion</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_5.html#aes-with-trojan-insertion">AES With Trojan Insertion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Chapter_6.html">Caravel Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Chapter_6.html#running-full-chip-simulation">Running Full Chip Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_6.html#adding-your-design-to-the-wrapper">Adding your design to the wrapper</a></li>
</ul>
</li>
</ul>
</div>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Chapter_1.html" class="btn btn-neutral float-right" title="CSAW Competition: AI Hardware Attack Challenge" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Emilio Baungarten.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>