.. HW Trojan Insertion in Encryption Algorithms with LLM documentation master file, created by
   sphinx-quickstart on Mon Oct 30 18:28:44 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

======================================================================
HW Trojan Insertion in Encryption Algorithms with LLM's documentation!
======================================================================


.. figure:: images/HardwareTrojan1.png
   :align: center
   :width: 85%
	      

**By Emilio Isaac Baungarten Leon & Susana Ortega Cisneros**



.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Chapter_1
   Chapter_2
   Chapter_3
   Chapter_4
   Chapter_4_2
   Chapter_4_3
   Chapter_5_0
   Chapter_5
   Chapter_6

   
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
